:root {
  --text-primary: #212121;
  --text-secondary: #757575;

  --color-black: #000;
  --color-white: #ffffff;
  --color-accent: #2196f3;
  --color-icon: #afb1b8;

  --color-dark-bg: #2f303a;
  --color-light-bg: #f5f4fa;

  --card-gap: 30px;

  --card-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-secondary);
  background-color: var(--color-white);
}
section {
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

element.style {
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

p {
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list {
  list-style: none;
  display: inline-block;
}
/*Header*/

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}

/*Logo*/
.logo,
.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo {
  color: var(--color-black);
  margin-right: 93px;
}

.logo-footer {
  color: var(--color-white);
}

.logo > span,
.logo-footer > span {
  color: var(--color-accent);
}

/* Navbar*/
.navbar {
  display: flex;
  align-items: center;
}

/*Main nav*/
.main-nav {
  display: flex;
  align-items: center;
}

/*Menu*/
.menu-nav {
  display: flex;
  align-items: center;
  color: var(--text-primary);
}
.menu-nav .item {
  display: block;
}

.menu-nav .link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  color: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav .item + .item {
  margin-left: 50px;
}

.menu-nav .link.current {
  position: relative;

  color: var(--color-accent);
}

.menu-nav .link:hover,
.menu-nav .link:focus {
  stroke: var(--color-accent);
  color: var(--color-accent);
  fill: var(--color-accent);
}
.menu-nav .link.current::after {
  content: "";
  position: absolute;
  bottom: -32px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-accent);
  border-radius: 2px;

  opacity: 1;
}

/* Auth*/

.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.link-contacts {
  color: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contacts > .link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.link-contacts:hover,
.link-contacts:focus {
  color: var(--color-accent);
}

.auth-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff99;
}
.auth-footer {
  display: block;
}

.auth-footer > .item {
  margin-bottom: 9px;
}
.auth-footer > .item:last-child {
  margin-bottom: 0;
}

/*Hero*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;

  background-color: var(--color-dark-bg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/fon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  width: 696px;
  color: var(--color-white);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;

  margin-top: 0;
  margin-bottom: var(--card-gap);
}

/*Button*/
.button {
  background-color: var(--color-accent);
  color: var(--color-white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;

  text-align: center;

  margin-top: 0;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  box-shadow: 0px 4px 4px 0px, rgba(0, 0, 0, 0.15);
}

.port-button {
  background-color: var(--color-light-bg);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.02em;
  text-align: center;
  align-content: center;

  padding: 6px 22px;
  border-radius: 4px;
  border: none;
}

.button,
.port-button {
  cursor: pointer;
  font-family: inherit;
}

/*Section*/

.section-title {
  width: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-primary);
  text-transform: uppercase;
  margin-top: 30px;
}

.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--color-gray);
}
.section-menu {
  display: flex;
  margin-top: 94px;
}

.section-menu > .item {
  margin-right: var(--card-gap);
  width: 270px;
}

.section-menu > .item:last-child {
  margin-right: 0;
}

/*Icon*/
.menu-icon {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.nav-icon {
  width: 10px;
  height: 16px;
  fill: rgba(117, 117, 117, 1);
}

/*Gallery*/
.gallery-list {
  background: var(--color-light-bg);
  padding-top: 94px;
}

/*Container*/

.container-title {
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-primary);

  margin-top: 0;
  margin-bottom: 50px;
}

/* Client*/

.clients-section {
  margin-top: 94px;
  margin-bottom: 0;
}
.clients-list {
  align-items: center;
  display: flex;
}

.clients-icon {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  margin-right: 30px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:nth-last-child(6) {
  margin-right: 0px;
}

.clients-icon:hover,
.clients-icon:focus {
  border: solid 1px var(--color-accent);
}

.clients-icon svg {
  fill: var(--color-icon);
  width: 106px;
  height: 60px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover svg,
.clients-icon:focus svg {
  fill: var(--color-accent);
}

.social-link {
  width: 44px;
  height: 44px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

/*Work*/
.work-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;

  margin-right: calc(-1 * var(--card-gap));
}

.work-list > .item {
  margin-right: var(--card-gap);
  position: relative;
}

.work-list > .item:last-child {
  margin-right: 0;
}
.work-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;

  color: var(--color-white);
}

/*Card*/
.card-title {
  margin-bottom: 10px;
  margin-top: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-primary);
  text-align: center;
}

.card-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-secondary);

  margin-bottom: 10px;
}

.card-set {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.card-set > .item {
  margin-right: var(--card-gap);
  margin-bottom: var(--card-gap);

  flex-basis: calc((100% - 60px) / 3);
}

.card-set > .item:nth-child(3n) {
  margin-right: 0;
}

.card-set > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-set .card {
  display: block;

  position: relative;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set .card:hover,
.card-set .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-action {
  display: block;
  width: 322px;
  height: 168px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--color-white);

  margin: 63px 24px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-overlay,
.card:focus .card-overlay {
  transform: translateY(0);
}

.card-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-right: calc(-1 * var(--card-gap));
}

.card-list > .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc (100% / 4 - var(--card-gap));
  margin-right: var(--card-gap);

  background: #ffffff;
}

.card-list > .item:last-child {
  margin-right: 0;
}

.card-content {
  padding: 24px 20px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.card-gallery {
  padding-top: var(--card-gap);
  text-align: center;
  background-color: #fff;
  padding: 30px 32px;
}

/*Social*/
.social-links {
  fill: #afb1b8;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
.social-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-icon);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:focus,
.social-icon:hover {
  background-color: var(--color-accent);
  fill: var(--color-white);
}

/*Footer*/

.footer-hero {
  background: var(--color-dark-bg);
  padding: 60px 0;
}

.footer-hero .container {
  display: flex;
  align-items: baseline;
}

.footer-hero .col {
  margin-right: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--color-white);

  margin-bottom: 9px;
}

.footer-list {
  display: flex;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);
  margin-top: 0px;
  margin-bottom: 20px;
}

.footer-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-item:nth-last-child(-n + 4) {
  margin-right: 10px;
}

.footer-icon {
  fill: var(--color-white);
  border-radius: 50%;
  height: 44px;
  width: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:focus,
.footer-icon:hover {
  background-color: var(--color-accent);
}
.footer-form input {
  background-color: var(--color-dark-bg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-form input::placeholder {
  padding-top: 15px;
  padding-left: 16px;
}
.footer-button {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  min-width: 200px;

  margin-top: 0;
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*Portfolio*/

.portfolio-nav {
  display: flex;
  align-items: center;
  margin-bottom: 56px;
  justify-content: center;
}

.portfolio-nav .item + .item {
  margin-left: 8px;
}
.port-button {
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port-button:hover,
.port-button:focus {
  background-color: var(--color-accent);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding: 94px 0;
}

.portfolio-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.71;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--text-primary);

  margin-bottom: 4px;
  margin-top: 0;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-secondary);
  margin: 0;
}

/*Modal */

.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 2250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--color-white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 2250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;

  background: transparent;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  top: 8px;
  right: 8px;
  cursor: pointer;
}

.icon-close {
  fill: var(--color-black);
}
.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  margin-top: 0;

  color: var(--text-primary);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0;
  padding: 10px;
  cursor: pointer;
}

/*.form-field input:focus {
  border-color: var(--color-accent);
}*/

.form-field label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--text-secondary);

  margin-bottom: 4px;
}

.form-field textarea::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  padding: 12px 16px;
}
.check-option {
  margin-bottom: 30px;
}
.check-option input[type="checkbox"] {
}
.check-option label {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-accent);
  color: var(--color-white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  margin-top: 0;
  padding: 10px 55px;
  border-radius: 4px;
  min-width: 200px;
  box-shadow: 0px 4px 4px 0px, rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
